<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <link href="navigation.css" rel="stylesheet" type="text/css" />
    <link href="amogus.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="download (3).jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bex">
    <nav class="mainmenu">
        <ul class="navbar">
            <li> <img src="https://cdn.discordapp.com/attachments/890141163422617611/1009371562710945872/unknown.png" height="44"></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="how.html">BTD6</a></li>
            <li><a href="primary.html">Monkeys</a></li>
        </ul>
    </nav>
    <nav class="mainmenu">
        <ul class="SussyBalls">
            <li><a href="home.html">Startpage</a></li>
            <li><a href="thx.html">Special Thanks</a></li>
        </ul>
    </nav>
<header class="header">
        <h1>A Guide To Bloons Tower Defense 6</h1>  
        <div class="icon">
            <a href="https://www.facebook.com/bloonstd6/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/ninjakiwigames" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://store.steampowered.com/app/960090/Bloons_TD_6/" class="google"><i class="fa fa-google"></i></a>
            <a href="https://www.youtube.com/c/NinjaKiwiGames/videos" class="youtube"><i class="fa fa-youtube"></i></a>
          </div>
          <div>
            <ul class="unordered">
                <li>Bloons Tower Defense 6
                <ul class="nested-in-ul">
                <li>How Does It Work?</li>
                <li>Best Monkey</li>
                <li>Bloons</li>
                
                </ul></li>
                <li>Monkeys</li>
                <ul class="nested-in-ul">
                <li>Primary Monkeys</li>
                <li>Military Monkeys</li>
                <li>Magic Monkeys</li>
                <li>Support Monkeys</li>
            </ul>
          </div>
</header>
<div class="wrapper">
    <font size="5"
<p><mark>
    Our goal with this website is to make people better at the monkey game also called Bloons tower defense 6.<br>
    The reason behind that is that we're tired of seeing people use garbage monkeys that can't defend against anything.<br>
    If you wish check out the creators of the game or pick up the game on steam you can press the social media buttons on the bottom left
    </mark></p>
</div>
</body>
