<!DOCTYPE html>
<html lang="en">
<head>
    <title>Monkeys</title>
    <meta charset="utf-8" />
    <link href="navigation.css" rel="stylesheet" type="text/css" />
    <link href="amogus.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="download (3).jpeg">
</head>
<body class="bex">
    <nav class="mainmenu">
        <ul class="navbar">
            <li> <img src="https://i.gyazo.com/d37be57c4fa3d658d21aef792fd2570e.png%22width=%22100" height="44"></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="how.html">BTD6</a></li>
            <li><a href="primary.html">Monkeys</a></li>
        </ul>
    </nav>
    <nav class="mainmenu">
        <ul class="SussyBalls">
            <li><a href="primary.html">Primary</a></li>
            <li><a href="military.html">Military</a></li>
            <li><a href="magic.html">Magic</a></li>
            <li><a href="support.html">Support</a></li>
        </ul>
    </nav>
<header class="header">
        <h1>Support Monkeys</h1>
</header>
<img src="https://cdn.discordapp.com/attachments/890141163422617611/978044639149969418/2022-05-22_41.jpg" height="338">
<div class="column" style="background-color:#2D2D31;">
    
    <p>Banana Farm------a simple way to commit money laundering<br>
        Spike Factory---a simple factory that makes stepping on lego seem like a joke<br>
        Monkey Village--a village with people in it used for practicing “bombing” targets <br>Engineer Monkey--made for cleaning and trapping unsuspecting kids going home
        </p>
  </div>
</div>
</div>
</body>
</html>